* {
    padding:0;
    margin:0;
    box-sizing:border-box;
    scroll-behavior:smooth;
}
html,body {
    color:white;
}
header {
    background-color:#0089B7;
    position:sticky;
    top:0;
    z-index:50;
}
section {
    scroll-margin-top:100px;
}
.logo {
    font-size:2.5rem;
    font-weight:600;
    color:white;
}
nav {
    max-width:1300px;
    margin:0 auto;
    display:flex;
    justify-content:space-between;
    padding:1rem;
    align-items: center;
}
nav ul {
    list-style: none;
    display:flex;
    gap:2rem;
}
nav ul li {
    font-size:1.5rem;
    font-weight:500;
    color:white;
    transition:0.3s ease-in-out;
    border-bottom:4px solid transparent;
}
nav ul li:hover {
    cursor:pointer;
    border-bottom:4px solid yellow;
    transition:0.3s ease-in-out;
}
a {
    text-decoration:none;
    color:black;
}
#home {
    border-bottom:6px solid #00668F;
}
.hero-container {
    max-width:1300px;
    margin:0 auto;
    height:100vh;
}
main {
    background-color:#003D62;
}
.hero-content h2 {
    color:white;
    font-size:2.5rem;
}
.hi-text {
    font-size:4rem;
    font-weight:600;
    color:yellow;
}
.name-text {
    font-size:4rem;
    font-weight:600;
}
.hero-content h3 {
    color:white;
    font-size:3rem;
}
.hero {
    display:flex;
    justify-content:space-around;
    align-items: center;
}
.hero-image img {
    padding-top:2rem;
}
.hero-content h3 {
    font-size:3.5rem;
    overflow: hidden; 
    border-right: 0.15em solid orange; 
    white-space: nowrap;
    margin: 0 auto; 
    animation: typing 5s steps(40, end), blink-caret 0.75s step-end infinite;
}
@keyframes typing {
    from {
      width: 0;
    }
    to {
      width: 100%;
    }
  }
  @keyframes blink-caret {
    from,
    to {
      border-color: transparent;
    }
    50% {
      border-color: orange;
    }
}
.container {
    max-width:1300px;
    margin:0 auto;
}
#projects {
    background-color:#003251;
}
#projects h2 {
    color:white;
    font-size:4rem;
    text-align: center;
    margin:3rem 0;
    font-weight:600;
}
#projects .container {
    display:grid;
    grid-template-columns:repeat(auto-fit,minmax(320px,1fr));
    gap:1.2rem;
}
.grid-items {
    display:grid;
    place-content:center;
    border-radius:0.5rem;
}
.card {
    margin:2rem 0;
    width:320px;
    display:flex;
    flex-direction:column;
    overflow:hidden;
    transition:0.2s ease-in-out;
}
.card:hover {
    transform:scale(1.05);
    transition:0.2s ease-in-out;
    cursor:pointer;
}
.card:hover img {
    transform:scale(1.05);
    transition:0.3s ease-in-out;
    opacity:0.8;
}
.card:hover .card-content {
    background-color:white;
    color:#003251;
    transform:translateY(0px);
}
.card-content {
    padding:2rem;
    width:100%;
    position:relative;
    top:-6.5rem;
    margin-bottom:-6.5rem;
    transition:0.5s ease-in-out;
    transform:translateY(100px);
} 
.card-content h3 {
    align-items: center;
    text-align: center;
    font-size:1.4rem;
    font-weight:700;
}
/* contact */
#contact {
    height:90vh;
    display:flex;
    flex-direction:column;
    gap:4rem;
}
 #contact h2 {
    font-size: 6rem;
    text-align: center;
    margin: 2rem 0;
  }
  
  #contact .container {
    height: 90vh;
    display: flex;
    flex-direction: column;
    gap: 4rem;
    justify-content: center;
  }
  
  .upper-contact {
    max-width: 800px;
    display: grid;
    margin: 0 auto;
    grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
    gap:2rem;
  }
  .contact-way {
    display: flex;
    gap: 1rem;
    align-items: center;
  }  
.contact-way i {
    font-size: 2rem;
  }
.contact-way h3 {
    font-size: 2rem;
    font-weight: bold;
}
.lower-contact {
    max-width: 400px;
    gap: 1rem;
    display: grid;
    margin: 0 auto;
    grid-template-columns: repeat(auto-fit, minmax(80px, 1fr)); }
  